REDIS_HOST='localhost'
REDIS_PORT=6379
QDRANT_HOST='localhost'
QDRANT_PORT=6333
QDRANT_COLLECTION='smarttube'
DENSE_EMBEDDING_MODEL="BAAI/bge-small-en"
SPARSE_EMBEDDING_MODEL="Qdrant/bm25"
DATABASE_URL=
VERIFICATION_SECRET_KEY=
CLIENT_BASE_URL=http://localhost:5173
EMAIL_ADDRESS=
EMAIL_PASSWORD=
ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
LLM_API_KEY=
LLM_MODEL_NAME=